C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\bin\Debug\net6.0\Demo_01.DAL.deps.json
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\bin\Debug\net6.0\Demo_01.DAL.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\bin\Debug\net6.0\Demo_01.DAL.pdb
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.csproj.AssemblyReference.cache
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.AssemblyInfoInputs.cache
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.AssemblyInfo.cs
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.csproj.CoreCompileInputs.cache
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\obj\Debug\net6.0\refint\Demo_01.DAL.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\obj\Debug\net6.0\Demo_01.DAL.pdb
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01.DAL\obj\Debug\net6.0\ref\Demo_01.DAL.dll
